# ai-stack

./: .gitignore  README.md  pom.xml  run.sh
ai-stack-alfresco-ai-rag/: Dockerfile  DockerfileMvnDeps  README.md  pom.xml
ai-stack-alfresco-ai-rag/src/main/java/org/alfresco/ai_framework/: AiFrameworkApplication.java  Utils.java
ai-stack-alfresco-ai-rag/src/main/java/org/alfresco/ai_framework/chat/: ChatController.java  ChatService.java
ai-stack-alfresco-ai-rag/src/main/java/org/alfresco/ai_framework/ingestion/: DocumentSplitter.java  IngestionController.java  IngestionService.java
ai-stack-alfresco-ai-rag/src/main/java/org/alfresco/ai_framework/tag/: TagController.java  TagService.java
ai-stack-alfresco-ai-rag/src/main/resources/: application.yml
ai-stack-alfresco-ai-sync/: Dockerfile  README.md  pom.xml
ai-stack-alfresco-ai-sync/src/main/java/org/alfresco/: App.java  SharedConfig.java
ai-stack-alfresco-ai-sync/src/main/java/org/alfresco/ai/: AIClient.java
ai-stack-alfresco-ai-sync/src/main/java/org/alfresco/events/filter/: AspectFilter.java
ai-stack-alfresco-ai-sync/src/main/java/org/alfresco/events/handler/: ContentHandler.java  FolderHandler.java  TagContentHandler.java  TagFolderHandler.java
ai-stack-alfresco-ai-sync/src/main/java/org/alfresco/model/: AIStackException.java  FolderTag.java  NodeEventTask.java  NodeSearchResult.java
ai-stack-alfresco-ai-sync/src/main/java/org/alfresco/service/: AlfrescoClient.java  Utils.java
ai-stack-alfresco-ai-sync/src/main/resources/: application.properties  logback.xml
ai-stack-basic-panel-adf/: .dockerignore  Dockerfile  DockerfileCache  LICENSE  angular.json  entrypoint.sh  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json
ai-stack-basic-panel-adf/projects/panel/: README.md  package.json
ai-stack-basic-panel-adf/projects/panel/src/: app.config.service.ts  app.config.ts  public-api.ts
ai-stack-basic-panel-adf/projects/panel/src/lib/: panel.module.ts
ai-stack-basic-panel-adf/projects/panel/src/lib/chat-window/: chat-window.component.html  chat-window.component.ts
ai-stack-basic-panel-adf/scripts/: copy-and-hash-pdf-worker.js
ai-stack-basic-panel-adf/src/: index.html
ai-stack-basic-panel-adf/src/app/: app.module.ts  app.routes.ts
ai-stack-basic-panel-adf/src/app/app-layout/: app-layout.component.html
ai-stack-basic-panel-adf/src/app/file-view/: file-view.component.html  file-view.component.ts
ai-stack-basic-panel-adf/src/app/services/: preview.service.ts
ai-stack-basic-panel-adf/src/environments/: environment.prod.ts  environment.ts
ai-stack-communication-utils/: pom.xml
ai-stack-communication-utils/src/main/java/pl/beone/ai/models/request/: PipelineMessage.java  PipelineRequest.java  TagDocRequest.java
ai-stack-communication-utils/src/main/java/pl/beone/ai/models/response/: TagAnalysisResponse.java
ai-stack-open-webui-pipelines/: Dockerfile  pom.xml
ai-stack-open-webui-pipelines/ai-pipelines-runtime-data/alf-rag-pipe/: valves.json
ai-stack-platform/: pom.xml
ai-stack-platform-docker/: pom.xml
ai-stack-platform-docker/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j2.properties  hotswap-agent.properties
ai-stack-platform/src/main/java/pl/beone/ai/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
ai-stack-platform/src/main/java/pl/beone/ai/webscripts/: SetupFolderRule.java
ai-stack-platform/src/main/resources/alfresco/extension/templates/webscripts/pl.beone/: setupFolderRule.post.desc.xml
ai-stack-platform/src/main/resources/alfresco/module/ai-stack-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
ai-stack-platform/src/test/java/pl/beone/ai/platformsample/: HelloWorldWebScriptControllerTest.java
ai-stack-proxy/: Dockerfile  nginx.conf  pom.xml
docker/: .env  docker-compose.yml
docker/ai-pipelines-runtime-data/: alf-rag-pipe.py  classificationPipe.py
docs/drawio/: ai-stack.drawio
